<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.endpoint.chooseme.models.UserModel" />
        <variable
            name="workModel"
            type="com.endpoint.chooseme.models.UserModel.Works" />

        <import type="android.view.View"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="3dp"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:riv_border_width="0dp"
                    app:riv_corner_radius_top_left="8dp"
                    app:riv_corner_radius_top_right="8dp"
                    app:riv_mutate_background="true"
                    android:background="@color/gray1"
                    url='@{workModel!=null?workModel.image:""}'
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:visibility="@{workModel!=null?View.GONE:View.VISIBLE,default=gone}"

                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_image"
                        android:tint="@color/gray4"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray4"
                        android:textSize="13sp"
                        android:text="@string/no_image"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star"
                    android:tint="@color/rate"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/rate"
                    android:text='@{String.valueOf(model.rate)}'
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:text='@{workModel!=null?workModel.title:model.name}'
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:text='@{@string/price+" "+(model.price_in_hour.isEmpty()?"0.0":model.price_in_hour)+" "+@string/sar}'

                />



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>