<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.endpoint.chooseme.models.UserModel.Works" />
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_small_rounded"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="1px"


        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:riv_mutate_background="true"
                app:riv_corner_radius_top_right="5dp"
                app:riv_corner_radius_top_left="5dp"
                android:background="@color/gray2"
                url="@{model.image}"
                />

            <ImageView
                android:id="@+id/imageDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/circle_white"
                android:src="@drawable/ic_delete"
                android:padding="6dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="@{model.image.isEmpty()?View.VISIBLE:View.GONE,default=gone}"

                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_image"
                    android:tint="@color/gray4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray4"
                    android:textSize="13sp"
                    android:text="@string/no_image"/>
            </LinearLayout>

        </FrameLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="8dp"
           android:gravity="center_vertical"
           >
           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/ic_star"
               android:layout_marginStart="8dp"
               android:layout_marginEnd="8dp"
               android:tint="@color/rate"
               android:padding="3dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="12sp"
               android:textColor="@color/rate"
               android:text='@{"("+model.rate+")"}'
               />
       </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:ellipsize="end"
            android:text='@{model.title}'
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal"
            android:text='@{@string/price+" "+model.price+" "+@string/sar}'/>


    </LinearLayout>
</layout>